{
  "name": "metryingout",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node src/app.js",
    "start-nodemon": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-validation": "^1.0.2",
    "joi": "^14.3.1",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
